PORT=8080

ORIGIN=["http://localhost:5173", "http://localhost:5174"]

MONGODB_URL=mongodb+srv://thanhtritran8:thanhtri0307@cluster0.d5dzy.mongodb.net/

TOKEN_KEY=aS3EQVsyW8

CLOUD_NAME=dhcbclnop

CLOUD_API_KEY=276687896618784

CLOUD_SECRET_KEY=uXykpemTwv_uP2bhoHV9wuV4FS0